@media all and (min-width: 1025px) {

    body {

        margin: 0;
    }

    #bloc-page {

        margin: 10px;
    }

/* HEADER */

    header {

        background-color: #f2f2f2;
    }

    .logo {

        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .logo h1 {

        width: 200px;
        margin-right: 20px;
        display: flex;
        justify-content: flex-start;
        font-family: 'Shrikhand', cursive;
    }

    .logo a {

        display: flex;
        order: -1;
        font-size: 20px;
        color: black;
        text-decoration: none;
    }

/* SECTION */

    .picture img {

        width: 100%;
        height: 230px;
        object-fit: cover;
    }

    .full-card-menu {

        background-color: #f2f2f2;
        position: relative;
        z-index: 1;
        width: 100%;
        margin-top: -40px;
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;
    }

    .menu-title {

        padding-top: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-family: 'Shrikhand', cursive;
    }

    .title-menu {

        margin-left: 10px;
    }

    .card-menu {

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .menu-1 {

        width: 300px;
        height: 70px;
        margin: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid black;
        border-radius: 15px;
        line-height: 1.5em;
        background-color: white;
    }

    .zone-text {

        width: 220px;
        white-space: nowrap;
    }

    .zone-text h3, p {

        margin: 0;
        padding-left: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .price {

        display: flex;
        align-self: flex-end;
        font-weight: bold;
    }
    
    .price p {

        padding: 0;
        margin-bottom: 8px;
        margin-right: 10px;
    }

    .order {

        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 25px;
    }

    .order input {

        width: 220px;
        height: 50px;
        border-radius: 30px;
        background: linear-gradient(180deg, #ff79da 0% ,#9356dc);
        color: white;
        font-size: 16px;
        font-weight: 600;
        box-shadow: 1px 1px 8px 1px grey; 
        border: none;
        cursor: pointer;
    }

    .order input:hover {

        opacity: 85%;
        box-shadow: 1px 1px 15px 1px lightslategray;
    }

/* FOOTER */

    footer {

        height: 220px;
        margin-top: 50px;
        background-color: black;
        opacity: 80%;
    }

    footer a {

        color: white;
        text-decoration: none;
    }

    footer .header-logo h3 {

        margin-top: 0;
        padding-left: 25px;
        padding-top: 20px;
        font-family: 'Shrikhand', cursive;
    }

    .footer-bloc-links {

        padding-left: 25px;
        line-height: 2em;
    }

    .footer-bloc-link {

        display: flex;
    }

    .footer-bloc-link h3 {

        margin: 0;
    }

    .footer-bloc-link i {

        width: 25px;
        display: flex;
        align-items: center;
        color: white;
        order: -1;
    }

    .footer-bloc-link .fa-hands-helping {

        font-size: 14px;
    }

    .check {

        color: white;
        display: flex;
        height: inherit;
        align-items: center;
        font-size: 20px;
        width: 50px;
        justify-content: center;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        background-color: #99E2D0;
        visibility: visible;
    }
}