@media all and (min-width: 300px) and (max-width: 480px) {

    body {

        margin: 0;
    }

    #bloc-page {

        margin: 10px;
    }

/* HEADER */

    header {

        background-color: #f2f2f2;
        position: relative;
    }

    .logo {

        width: 100%;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo h1 {

        font-family: 'Shrikhand', cursive;
    }

    .logo a {

        order: -1;
        font-size: 20px;
        color: black;
        text-decoration: none;
    }
    
    .logo i {
        position: absolute;
        top: 30px; left: 20px;
    }

/* SECTION */

    
    .picture img {

        width: 100%;
        height: 230px;
        object-fit: cover;
    }

    .full-card-menu {

        background-color: #f2f2f2;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .menu-title {

        position: relative;
        z-index: 1;
        margin-top: -40px;
        background-color: #f2f2f2;
        padding-top: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        font-family: 'Shrikhand', cursive;
    }

    .heart-icon {

        display: flex;
        align-items: center;
        margin-right: 15px;
        fill: transparent;
        stroke: black;
        stroke-width: 35;
        cursor: pointer;
        position: relative;
    }

    svg {

        overflow: visible;
        width: 25px;
    }

    .heart-main:hover path {
        animation: stroke-color-animation 0.6s ease-in both;
    }

    @keyframes stroke-color-animation {
        
        0% {
            stroke-opacity: 1;
        }

        25%{
            transform: scale(1);
            stroke-opacity: 0.75;
        }
        
        50%{
            transform: scale(1);
            stroke-opacity: 0.5;
        }

        75% {
            transform: scale(1);
            stroke-opacity: 0.25;
        }

        100% {
            transform: scale(1);
            stroke-opacity: 0;
            fill: url(#My-gradient)
        }
    }

    .title-menu {

        margin-left: 10px;
        width: 95%;
        animation: slide-in-bottom 0.5 ease;
    }

    .title-menu h4 {

        height: 32px;
        position: relative;
    }

    .title-menu h4::after {

        content: '';
        position: absolute;
        width: 30px;
        height: 4px;
        left: 0;
        bottom: 0;
        background: #99E2D0;
    }

    .card-menu {

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .menu-1 {

        width: 95%;
        height: 70px;
        margin: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 15px;
        line-height: 1.5em;
        background-color: white;
        white-space: nowrap;
        box-shadow: 5px 5px 15px 5px lightgrey;
        animation: opacity 1s both;  
    }

    @keyframes opacity {

        0% {
            transform: scale(0);
            transform-origin: 50% 0%;
            opacity: 0;
        }

        100% {
            transform: scale(1);
            transform-origin: 50% 0%;
            opacity: 1;
        }
    }

    #case-1 {
        animation-delay: 0.1s;
    }
    #case-2 {
        animation-delay: 0.2s;
    }
    #case-3 {
        animation-delay:  0.3s;
    }
    #case-4 {
        animation-delay:  0.4s;
    }
    #case-5 {
        animation-delay:  0.5s;
    }
    #case-6 {
        animation-delay:  0.6s;
    }
    #case-7 {
        animation-delay:  0.7s;
    }
    #case-8 {
        animation-delay:  0.8s;
    }
    #case-9 {
        animation-delay:  0.9s;
    }
    #case-10 {
        animation-delay: 1s;
    }



    .menu-1:hover .zone-text h3 {

        overflow: hidden;
        text-overflow: ellipsis;
    }

    .menu-1:hover .zone-text p {

        overflow: hidden;
        text-overflow: ellipsis;
    }

    .check {

        display: none;
    }

    .check i {

        font-size: x-large;
        color: white;
        animation: check-rotate 0.8s;
    }

    @keyframes check-rotate {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }

    .menu-1:hover .check {

        color: white;
        display: flex;
        height: inherit;
        margin-right: -1px;
        align-items: center;
        font-size: 20px;
        width: 50px;
        justify-content: center;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        background-color: #99E2D0; 
        animation: slide 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        transform-origin: right;
    }

    @keyframes slide{
        0% {
            transform: scaleX(0);
            transform-origin: 100% 100%;
            opacity: 1;
        }
        100% {
            transform: scaleX(1);
            transform-origin: 100% 100%;
            opacity: 1;
        }
    }

    .zone-text {

        width: 210px;
        white-space: nowrap;
    }

    .zone-text h3 {

        margin: 0;
        padding-left: 10px;
    }

    .zone-text p {

        margin: 0;
        padding-left: 10px;
        font-size: 14px;
    }

    .menu-1:hover .price{
        
        font-weight: bold;
        animation: slide 0.5s ease-in-out;
        transform-origin: right;
    }
    .price {

        font-weight: bold;
        display: flex;
        align-self: flex-end;
    }

    .price p {

        padding: 5px;
        margin-bottom: 8px;         
    }

    .order {

        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 25px;
    }

    .order-text {

        width: 220px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        background: linear-gradient(180deg, #ff79da 0% ,#9356dc);
        color: white;
        font-size: 18px;
        font-weight: 600;
        box-shadow: 1px 1px 8px 1px grey; 
        border: none;
        cursor: pointer;
    }

    .order input:hover {

        opacity: 85%;
        box-shadow: 1px 1px 15px 1px lightslategray;
        animation: shadow 0.5s ease-in both;
    }

    @keyframes shadow {

        0% {

            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        }

        100% {

            box-shadow: 0 0 20px 0px lightslategray;
        }
    }

/* FOOTER */

    footer {

        height: 220px;
        margin-top: 50px;
        background-color: black;
        opacity: 80%;
    }

    footer a {

        color: white;
        text-decoration: none;
    }

    footer .header-logo h3 {

        margin-top: 0;
        padding-left: 25px;
        padding-top: 20px;
        font-family: 'Shrikhand', cursive;
    }

    .footer-bloc-links {

        padding-left: 25px;
        line-height: 2em;
    }

    .footer-bloc-link {

        display: flex;
    }

    .footer-bloc-link h3 {

        margin: 0;
    }

    .footer-bloc-link i {

        width: 25px;
        display: flex;
        align-items: center;
        color: white;
        order: -1;
    }

    .footer-bloc-link .fa-hands-helping {

        font-size: 14px;
    }
}

@media all and (min-width: 340px) and (max-width: 480px) {

    .zone-text {

        width: 350px;
        
    }

    .zone-text h3 {

        margin: 0;
        padding-left: 10px;
    }

    .zone-text p {

        margin: 0;
        padding-left: 10px;
        font-size: 14px;
    }
    
}





